# documentation-container

./: .gitignore  Readme.MD  alpine.md  flink.md  grafana-agent.md  prometheus.md  valhalla.md
elastic/: docker-compose.yaml  readme.md
flink/: Dockerfile  docker-compose.yaml
grafana/: agent.yaml  docker-compose.yaml  grafana-agent.yaml  grafana-loki.yaml  grafana-mimir.yaml  grafana-prometheus.yaml  grafana.ini  mimir.yaml  prometheus.yml  readme.md
grafana-agent/: readme.md
grafana/fakeservice-cloudwatch/: readme.md
grafana/fakeservice-flink/: docker-compose.yaml  pom.xml  readme.md
grafana/fakeservice-flink/kafka-topic-creator/: Dockerfile  create-kafka-topics.sh
grafana/fakeservice-flink/src/main/resources/: input.csv
grafana/fakeservice-flink/src/main/resources/input/2023_03_20/: cardata.txt
grafana/fakeservice-flink/src/main/scala/com/joel/: TopSpeedWindowing.scala
grafana/fakeservice-go/: Dockerfile  main.go  readme.md
grafana/fakeservice-go/fakeservice/: service.go
grafana/flink-fakepipeline/: readme.md
grafana/go-fakeservice/: Dockerfile  go.mod  go.sum  main.go  readme.md
grafana/go-fakeservice/fakeservice/: service.go
grafana/java-fakeservice/: readme.md
grafana_alloy/: docker-compose.yaml  readme.md
grafana_alloy/tempo-data/blocks/: tempo_cluster_seed.json
grafana_alloy/tempo-data/generator/traces/single-tenant/c5031423-8927-4bb8-ab06-aa5a6bbc5b34+single-tenant+vParquet4/: 0000000001  0000000002  0000000003  meta.json
grafana_alloy/tempo-data/generator/wal/single-tenant/wal/: 00000000
grafana_alloy/tempo-data/wal/b0f73193-59d7-4d81-b998-b8ee5ddcc0bf+single-tenant+vParquet4/: 0000000001  0000000002  0000000003  meta.json
grafana_with_github/: docker-compose.yaml  readme.md
kafka-dynamodb-mq/: docker-compose.yml
ksql/: docker-compose.yaml  readme.md
ksql/ksqldb-cli/: Dockerfile
kstreams/: .scalafmt.conf  docker-compose-cp-enterprise-kafka.yml  docker-compose.yml  pom.xml  readme.md
kstreams/src/main/confluent/java/io/confluent/examples/streams/: GlobalKTablesAndStoresExampleDriver.java  SessionWindowsExample.java
kstreams/src/main/confluent/java/io/confluent/examples/streams/interactivequeries/: WordCountInteractiveQueriesRestService.java
kstreams/src/main/confluent/java/io/confluent/examples/streams/interactivequeries/kafkamusic/: KafkaMusicExample.java  KafkaMusicExampleDriver.java  MusicPlaysRestService.java
kstreams/src/main/confluent/java/io/confluent/examples/streams/microservices/: AddInventory.java  EmailService.java  FraudService.java  InventoryService.java  OrderDetailsService.java  OrdersService.java  PostOrdersAndPayments.java  ValidationsAggregatorService.java
kstreams/src/main/confluent/java/io/confluent/examples/streams/microservices/domain/: Schemas.java
kstreams/src/main/confluent/java/io/confluent/examples/streams/microservices/util/: ConsumeCustomers.java  ConsumeOrders.java  ConsumePayments.java  ProduceOrders.java  (+2 more)
kstreams/src/main/confluent/java/io/confluent/examples/streams/utils/: MonitoringInterceptorUtils.java
kstreams/src/main/confluent/scala/io/confluent/examples/streams/: MapFunctionScalaExample.scala  WordCountScalaExample.scala
kstreams/src/main/confluent/scala/io/confluent/examples/streams/algebird/: CMSStoreChangeLogger.scala
kstreams/src/main/scala/com/joel/kstreams/: WordCount.scala
kstreams/src/test/confluent/java/io/confluent/examples/streams/: AbstractGlobalStoresAndTablesTest.java  AggregateTest.java  ApplicationResetIntegrationTest.java  CustomStreamTableJoinIntegrationTest.java  EventDeduplicationLambdaIntegrationTest.java  FanoutLambdaIntegrationTest.java  GenericAvroIntegrationTest.java  HandlingCorruptedInputRecordsIntegrationTest.java  MapFunctionLambdaIntegrationTest.java  MixAndMatchLambdaIntegrationTest.java  PassThroughIntegrationTest.java  ReduceTest.java  SessionWindowsExampleTest.java  SpecificAvroIntegrationTest.java  StateStoresInTheDSLIntegrationTest.java  StreamToStreamJoinIntegrationTest.java  StreamToTableJoinIntegrationTest.java  SumLambdaIntegrationTest.java  TableToTableJoinIntegrationTest.java  TopArticlesLambdaExampleTest.java  UserCountsPerRegionLambdaIntegrationTest.java  WikipediaFeedAvroExampleTest.java  WikipediaFeedAvroLambdaExampleTest.java  WordCountLambdaExampleTest.java  WordCountLambdaIntegrationTest.java
kstreams/src/test/confluent/java/io/confluent/examples/streams/interactivequeries/: WordCountInteractiveQueriesExampleTest.java
kstreams/src/test/confluent/java/io/confluent/examples/streams/microservices/: EmailServiceTest.java  EndToEndTest.java  FraudServiceTest.java  InventoryServiceTest.java  OrderDetailsServiceTest.java  OrdersServiceTest.java  ValidationsAggregatorServiceTest.java
kstreams/src/test/confluent/java/io/confluent/examples/streams/utils/: InstantSerdeTest.java  PairSerdeTest.java  PairTest.java  PriorityQueueSerdeTest.java
kstreams/src/test/confluent/java/io/confluent/examples/streams/window/: CustomWindowTest.java
kstreams/src/test/confluent/scala/io/confluent/examples/streams/: AggregateScalaTest.scala  GenericAvroScalaIntegrationTest.scala  IntegrationTestScalaUtils.scala  ProbabilisticCountingScalaIntegrationTest.scala  ReduceScalaTest.scala  SpecificAvroScalaIntegrationTest.scala  WordCountScalaIntegrationTest.scala
kstreams/src/test/confluent/scala/io/confluent/examples/streams/algebird/: CMSStoreTest.scala
kstreams_2/: docker-compose.yml  readme.md
kstreams_2/config/: connector_fleetmgmt_location.config
kstreams_2_with_opensearch/: docker-compose.yml  readme.md
kstreams_2_with_opensearch/connect-opensearch/: Dockerfile
kstreams_2_with_spring_cloud_stream/: docker-compose.yml  readme.md
kstreams_2_with_spring_cloud_stream/kafka-word-count/: Dockerfile
kstreams_2_with_spring_cloud_stream/kafka-word-count/src/main/resources/: application.yml
localstack/: docker-compose.yml  readme.md
minikube/: readme.md
n8n/: readme.md
opensearch/: docker-compose.yaml  readme.md
prometheus/: readme.md
sqs/: docker-compose.yaml  readme.md
valhalla/: init.sh  readme.md
wasm/: wasm.md
(+2 files in other folders)
